{
  "name": "Loco Acres Farm",
  "short_name": "Loco Acres",
  "description": "Family farm in Millbury, Ohio — raw local honey, farm fresh eggs, freezer meats, live poultry and holiday birds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF4E4",
  "theme_color": "#C77B21",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
